# telegram-bot-command

./: .gitignore  pom.xml
src/main/java/ru/temen24/annotation/: BotCommand.java  ClassAndMethodContainer.java  MethodFactory.java
src/main/java/ru/temen24/processor/: CommandProcessor.java
